PUT /vehicles/car/123
{
  "make": "Honda",
  "Color": "Honda",
  "HP": 250,
  "milage": 24000,
  "price": 19300.97
}

GET /vehicles/car/123



GET /vehicles/car/123/_source



HEAD /vehicles/car/123


POST /vehicles/car/123/_update
{
  "doc":{
    "price": 1000.20
  }
}



DELETE /vehicles/car/123



PUT /business/building/110
{
  "address": "57 New Dover Ln",
  "floors": 10,
  "offices": 21,
  "loc": {
    "lat": 40.707519,
    "lon": -74.008560
  }
}




GET /business



PUT /business/building/217
{
  "address": "57 New Dover Ln",
  "floors": 5,
  "offices": 7,
  "price": 450000,
  "loc": {
    "lat": 40.693519,
    "lon": -73.988560
  }
}




PUT /business/employee/330
{
  "name": "Richard Bell",
  "title": "Senior Accountant",
  "salary_usd": 115000.00,
  "hiredate": "Jan 19, 2013"
}



PUT /employee/_doc/330
{
  "name": "Richard Bell",
  "title": "Senior Accountant",
  "salary_usd": 115000.00,
  "hiredate": "Jan 19, 2013"
}



PUT /contracts/_doc/9987
{
  "name": "property renovation",
  "date_signed": "July 26, 2010",
  "employees_involved": [331, 330, 398]
}



GET business/building/_search




GET business/_search
{
  "query": {
    "term": {
      "address": "pen"
      }
    }
  }
}



GET business/_search
{
  "query": {
    "match_all": {}
    }
  }
}






curl -XGET "http://localhost:9200/business/_search" -H 'Content-Type: application/json' -d'
{
  "query": {
    "match_all": {}
    }
  }'
}





PUT /customers
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  "mappings": {}
}





PUT /customers
{
  "mappings": {
    "online": {
      "properties": {
        "gender": {
          "type": "text",
          "analyzer": "standard"
        },
        "age": {
          "type": "integer"
        },
        "total_spent": {
          "type": "float"
        },
        "is_new": {
          "type": "boolean"
        },
        "name": {
          "type": "text",
          "analyzer": "standard"
        }
      }
    }
  },
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  }
}




PUT /customers/online/124
{
  "name": "Mary Cranford",
  "address": "310 Clark Ave",
  "gender": "female",
  "age": 34,
  "total_spent": 550.75,
  "is_new": false
}



GET customers/_mapping/online
{
  "dynamic": false
}



GET customers/_mapping/online
{
  "dynamic": "strict"
}



PUT /customers/online/124
{
  "name": "Mary Cranford",
  "address": "310 Clark Ave",
  "gender": "female",
  "age": 34,
  "total_spent": 550.75,
  "is_new": false,
  "retired": true
}


POST _analyze
{
  "analyzer": "whitespace",
  "text":     "The quick brown fox."
}



POST _analyze
{
  "analyzer": "standard",
  "text":     "The quick brown fox."
}



POST _analyze
{
  "analyzer": "simple",
  "text":     "The quick brown fox."
}



POST _analyze
{
  "analyzer": "english",
  "text":     "The quick running fox."
}



PUT /courses/classroom/1
{
    "name": "Accounting 101",
    "room": "E3",
    "professor": {
        "name": "Thomas Baszo",
        "department": "finance",
        "facutly_type": "part-time",
        "email": "baszot@onuni.com"
        },
    "students_enrolled": 27,
    "course_publish_date": "2015-01-19",
    "course_description": "Act 101 is a course from the business school on the introduction to accounting that teaches students how to read and compose basic financial statements"
}

PUT /courses/classroom/2
{
    "name": "Marketing 101",
    "room": "E4",
    "professor": {
        "name": "William Smith",
        "department": "finance",
        "facutly_type": "part-time",
        "email": "wills@onuni.com"
        },
    "students_enrolled": 18,
    "course_publish_date": "2015-06-21",
    "course_description": "Mkt 101 is a course from the business school on the introduction to marketing that teaches students the fundamentals of market analysis, customer retention and online advertisements"
}

PUT /courses/classroom/3
{
    "name": "Anthropology 230",
    "room": "G11",
    "professor": {
        "name": "Devin Cranford",
        "department": "history",
        "facutly_type": "full-time",
        "email": "devinc@onuni.com"
        },
    "students_enrolled": 22,
    "course_publish_date": "2013-08-27",
    "course_description": "Ant 230 is an intermediate course on human societies and cultures and their development. A focus on the Mayans civilization is rooted in this course"
}

PUT /courses/classroom/4
{
    "name": "Computer Science 101",
    "room": "C12",
    "professor": {
        "name": "Gregg Payne",
        "department": "engineering",
        "facutly_type": "full-time",
        "email": "payneg@onuni.com"
        },
    "students_enrolled": 33,
    "course_publish_date": "2013-08-27",
    "course_description": "CS 101 is a first year computer science introduction teaching fundamental data structures and alogirthms using python. "
}

PUT /courses/classroom/5
{
    "name": "Theatre 410",
    "room": "T18",
    "professor": {
        "name": "Sebastian Hern",
        "department": "art",
        "facutly_type": "part-time",
        "email": ""
        },
    "students_enrolled": 47,
    "course_publish_date": "2013-01-27",
    "course_description": "Tht 410 is an advanced elective course disecting the various plays written by shakespere during the 16th century"
}

PUT /courses/classroom/6
{
    "name": "Cost Accounting 400",
    "room": "E7",
    "professor": {
        "name": "Bill Cage",
        "department": "accounting",
        "facutly_type": "full-time",
        "email": "cageb@onuni.com"
        },
    "students_enrolled": 31,
    "course_publish_date": "2014-12-31",
    "course_description": "Cst Act 400 is an advanced course from the business school taken by final year accounting majors that covers the subject of business incurred costs and how to record them in financial statements"
}

PUT /courses/classroom/7
{
    "name": "Computer Internals 250",
    "room": "C8",
    "professor": {
        "name": "Gregg Payne",
        "department": "engineering",
        "facutly_type": "part-time",
        "email": "payneg@onuni.com"
        },
    "students_enrolled": 33,
    "course_publish_date": "2012-08-20",
    "course_description": "cpt Int 250 gives students an integrated and rigorous picture of applied computer science, as it comes to play in the construction of a simple yet powerful computer system. "
}

PUT /courses/classroom/8
{
    "name": "Accounting Info Systems 350",
    "room": "E3",
    "professor": {
        "name": "Bill Cage",
        "department": "accounting",
        "facutly_type": "full-time",
        "email": "cageb@onuni.com"
        },
    "students_enrolled": 19,
    "course_publish_date": "2014-05-15",
    "course_description": "Act Sys 350 is an advanced course providing students a practical understanding of an accounting system in database technology. Students will use MS Access to build a transaction ledger system"
}

PUT /courses/classroom/9
{
    "name": "Tax Accounting 200",
    "room": "E7",
    "professor": {
        "name": "Thomas Baszo",
        "department": "finance",
        "facutly_type": "part-time",
        "email": "baszot@onuni.com"
        },
    "students_enrolled": 17,
    "course_publish_date": "2016-06-15",
    "course_description": "Tax Act 200 is an intermediate course covering various aspects of tax law"
}

PUT /courses/classroom/10
{
    "name": "Capital Markets 350",
    "room": "E3",
    "professor": {
        "name": "Thomas Baszo",
        "department": "finance",
        "facutly_type": "part-time",
        "email": "baszot@onuni.com"
        },
    "students_enrolled": 13,
    "course_publish_date": "2016-01-11",
    "course_description": "This is an advanced course teaching crucial topics related to raising capital and bonds, shares and other long-term equity and debt financial instrucments"
}




GET /courses/_search
{
  "query": {
    "match_all": {}
  }
}


GET /courses/_search
{
  "query": {
    "exists": {"field":"professor.email"}
  }
}



GET /courses/_search
{
  "query": {
    "match": {"name":"computer"}
  }
}




GET /courses/_search
{
  "query": {
    "bool":{
      "must":[
      {"match": {"name":"computer"}}
      ]
    }
  }
}









GET /courses/_search
{
  "query": {
    "bool":{
      "must":[
      {"match": {"name":"accounting"}}
      ]
    }
  }
}





GET /courses/_search
{
  "query": {
    "bool":{
      "must":[
      {"match": {"name":"accounting"}},
      {"match": {"room":"e3"}}
      ]
    }
  }
}






GET /courses/_search
{
  "query": {
    "bool":{
      "must":[
      {"match": {"name":"accounting"}},
      {"match": {"room":"e3"}}
      ],
      
      "must_not": [
        {"match": {"professor.name":"bill"}}
      ]
    }
  }
}





GET /courses/_search
{
  "query": {
    "bool":{
      "must":[
      {"match": {"name":"accounting"}},
      {"match": {"room":"e3"}}
      ],
      
      "must_not": [
        {"match": {"professor.name":"bill"}}
      ],
      
      "should": [
        {"match": {"name":"computer"}}
      ]
    }
  }
}




GET /courses/_search
{
  "query": {
    "bool":{
      "must":[
      {"match": {"name":"accounting"}},
      {"match": {"room":"e3"}}
      ],
      
      "must_not": [
        {"match": {"professor.name":"bill"}}
      ],
      
      "should": [
        {"match": {"name":"computer"}}
      ],
      "minimum_should_match": 1
    }
    
  }
}





GET /courses/_search
{
  "query": {
    "bool":{
      "must":[
      {"match": {"name":"accounting"}},
      {"match": {"room":"e3"}}
      ],
      
      "must_not": [
        {"match": {"professor.name":"bill"}}
      ],
      "should": [
        {"match": {
          "room": "e7"
        }}
      ]
    }
    
  }
}







GET /courses/_search
{
  "query": {
    "multi_match": {
      "query": "accounting",
      "fields": [
        "name","professor.department"
        ]
    }
    
  }
}





GET /courses/_search
{
  "query": {
    "range": {
      "students_enrolled": {
        "gte": 10,
        "lte": 20
      }
    }
    
  }
}





GET /courses/_search
{
  "query": {
    "range": {
      "students_enrolled": {
        "gte": 10,
        "lt": 27
      }
    }
    
  }
}





GET /courses/_search
{
  "query": {
    "range": {
      "course_publish_date": {
        "gt": "2013-08-27"
      }
    }
    
  }
}





GET /courses/_search
{
  "query": {
    "bool": { 
  "filter":   {
    "match": {
      "name": "accounting"
        }
      }
    }
  
  }
}






GET /courses/_search
{
  "query": {
    "bool": { 
  "filter":{
        "bool": {
          "must":[{"match": {
      "professor.name": "bill"
        }},
        {
    "match": {"name": "accounting"}}]
          
        }
        
      }
    }
  
  }
}





